
# Group Service

## /api/v1/kolide/logout

### Logout [POST]
Logs a user out.

+ Request 

    + Headers
            
            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6ImtPWFNDbDlOQWwrL0hiaUtqQURPdUZlRjcyRzR2ZW1ibDJlRkhWV3FOU0ROOG9EMWxYMjhpcVJsc0pXOW1IS1IzN3ZOOGw1b1lVN0Z2ajl2QnJjemxRPT0ifQ.vHLFKaSx_TBzneKG3oE34rJCxdv6osVFCmLtpY8VYV8

+ Response 200 (application/json; charset=utf-8)



    + Body

            {}
        



## /api/v1/kolide/forgot_password

### Forgot Password [POST]
Sends a password reset email.

+ Request 
    + Body

            {"email":"nobody@kolide.co"}        

+ Response 404 (application/json; charset=utf-8)



    + Body

            {
  "error": "resource not found"
}
        



## /api/v1/kolide/me

### Current Session User [GET]
Returns info about the currently logged in user

+ Request 

    + Headers
            
            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6ImpIUWlKbjZ5WEtZWDI3ZWxOUFhVK0RkYytma1ZCWG4zU0gyd21QSm5PQVBKTWdhb1dqMVluVWtaWk9ZNW1vcGdVYkt2MytiOEh0QUgwdk9EeHRwV2dBPT0ifQ.gptwJHZfiz6V42ulNyYnbPnQhOj15DPFV1v740kIhrI

+ Response 200 (application/json; charset=utf-8)



    + Body

            {
  "user": {
    "id": 2,
    "username": "admin1",
    "name": "",
    "email": "admin1@example.com",
    "admin": true,
    "enabled": true,
    "force_password_reset": false,
    "gravatar_url": ""
  }
}
        



## /api/v1/kolide/users

### List Users [GET]
Return a list of users

+ Request 

    + Headers
            
            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6IlNsRmhEVDdxUnJsNXhYTTN3N0N6SG9LWXcwTFVmVFV3bTJwQmlDN0VVWUdYd1YvOW9JelBoVFJyU3hNZTBtKzNVV2pFNlJwZmI0UkFSQldaVmFiSmpnPT0ifQ.gW_9JKCsw1zFmVV22E08T05pUD8sf32J55jIU6cqGpQ

+ Response 200 (application/json; charset=utf-8)



    + Body

            {
  "users": [
    {
      "id": 1,
      "username": "disabled1",
      "name": "",
      "email": "disabled1@example.com",
      "admin": false,
      "enabled": false,
      "force_password_reset": false,
      "gravatar_url": ""
    },
    {
      "id": 2,
      "username": "admin1",
      "name": "",
      "email": "admin1@example.com",
      "admin": true,
      "enabled": true,
      "force_password_reset": false,
      "gravatar_url": ""
    },
    {
      "id": 3,
      "username": "user1",
      "name": "",
      "email": "user1@example.com",
      "admin": false,
      "enabled": true,
      "force_password_reset": false,
      "gravatar_url": ""
    },
    {
      "id": 4,
      "username": "user2",
      "name": "",
      "email": "user2@example.com",
      "admin": false,
      "enabled": true,
      "force_password_reset": false,
      "gravatar_url": ""
    }
  ]
}
        



## /api/v1/kolide/login

### Login [POST]
Logs a user in.

+ Request 
    + Body

            {
        		"username": "admin1",
        		"password": "foobar"
			}        

+ Response 200 (application/json; charset=utf-8)



    + Body

            {
  "user": {
    "id": 2,
    "username": "admin1",
    "name": "",
    "email": "admin1@example.com",
    "admin": true,
    "enabled": true,
    "force_password_reset": false,
    "gravatar_url": ""
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6IjBjQ1l1ckdvTzBxNDNDbDJxOHV6cExPYjFOcjlqbnhaZTlNeXhmUFpvUS9oQk5MUmx0dGdteXFnNUhid0pNMHNyZ01kRm9PK053d1YzaUR1NkgyQkRnPT0ifQ.fL38OrAK3aOY5frUnyCyVXh0xx2bahkifXtITRxnwUw"
}
        



+ Request 
    + Body

            {
        		"username": "nobody",
        		"password": "foobar"
			}        

+ Response 401 (application/json; charset=utf-8)



    + Body

            {
  "message": "Authentication Failed",
  "error": "username or email and password do not match"
}
        


