
# Group Service

## /api/v1/kolide/forgot_password

### Forgot Password [POST]
Sends a password reset email.

+ Request 
    + Body

            {"email":"nobody@kolide.co"}        

+ Response 404 (application/json; charset=utf-8)



    + Body

            {
  "error": "resource not found"
}
        



## /api/v1/kolide/me

### Current Session User [GET]
Returns info about the currently logged in user

+ Request 

    + Headers
            
            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6IjVHQTc4TDUvQTFUTHVHSHdYODVMMTJVVnFGREQwOFhTZTlUemxmTGNXT2RJeHJLK2RsSC9jbysrVmxNaWpmYUlBQUlnMUZ3aVoyeUZ0b0l5Ymw4bFJ3PT0ifQ.q_Rag4aTIF5TAC6qUGfm-C-hiFQRWFE8E4QmgvCBl2E

+ Response 200 (application/json; charset=utf-8)



    + Body

            {
  "user": {
    "id": 4,
    "username": "admin1",
    "name": "",
    "email": "admin1@example.com",
    "admin": true,
    "enabled": true,
    "force_password_reset": false,
    "gravatar_url": ""
  }
}
        



## /api/v1/kolide/users

### List Users [GET]
Return a list of users

+ Request 

    + Headers
            
            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6ImRIcVhzeEtVZEtLU0VMaG1Yc24vUjFjSWtzYnJPQlRENnc2MUtOOWwvbkNsRmVWU2Z5UXBKQXIvdlZ1RDNLZUdFNnRQVmQ2RXZUVTZtQUlrTHRiQytBPT0ifQ._V3fbnIFW9d66DFu2KDLoHO6_ZagYRESqlwQl8SS4wk

+ Response 200 (application/json; charset=utf-8)



    + Body

            {
  "users": [
    {
      "id": 1,
      "username": "user1",
      "name": "",
      "email": "user1@example.com",
      "admin": false,
      "enabled": true,
      "force_password_reset": false,
      "gravatar_url": ""
    },
    {
      "id": 2,
      "username": "user2",
      "name": "",
      "email": "user2@example.com",
      "admin": false,
      "enabled": true,
      "force_password_reset": false,
      "gravatar_url": ""
    },
    {
      "id": 3,
      "username": "disabled1",
      "name": "",
      "email": "disabled1@example.com",
      "admin": false,
      "enabled": false,
      "force_password_reset": false,
      "gravatar_url": ""
    },
    {
      "id": 4,
      "username": "admin1",
      "name": "",
      "email": "admin1@example.com",
      "admin": true,
      "enabled": true,
      "force_password_reset": false,
      "gravatar_url": ""
    }
  ]
}
        



## /api/v1/kolide/login

### Login [POST]
Logs a user in.

+ Request 
    + Body

            {
        		"username": "admin1",
        		"password": "foobar"
			}        

+ Response 200 (application/json; charset=utf-8)



    + Body

            {
  "user": {
    "id": 4,
    "username": "admin1",
    "name": "",
    "email": "admin1@example.com",
    "admin": true,
    "enabled": true,
    "force_password_reset": false,
    "gravatar_url": ""
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6InM5bG04SjE0TWRwMWlwekVIL0R3M3JBbklZNmtzMG1RUHNOOUR1bDBhUHQyd25OclVISFFKMVNjY0FGQ1NzK3lSemxlNXNKbUltSnRDSmFaVlFqZEFBPT0ifQ.Qhz45c9iqHOZ3oz9_UXenMyWyjlJZFWlC_W_nR1S1vI"
}
        



+ Request 
    + Body

            {
        		"username": "nobody",
        		"password": "foobar"
			}        

+ Response 401 (application/json; charset=utf-8)



    + Body

            {
  "message": "Authentication Failed",
  "error": "username or email and password do not match"
}
        



## /api/v1/kolide/logout

### Logout [POST]
Logs a user out.

+ Request 

    + Headers
            
            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2tleSI6Im1rYWoxNVYraW81M1JxY3lHRnhCdVU2eUF5RkhZb2JxTWZsTk5oZ0hEaVFGK0pCcDRDY0ZvL1lnTEVKZmJWbVEwS1haMGpGSXQrbUs2ZGkyVFN1S2JRPT0ifQ.LNG7fU9hGB9Pi4Pzr257gqAeRY8RYBfaEok08_IZW5M

+ Response 200 (application/json; charset=utf-8)



    + Body

            {}
        


